version: "3.4"

# Production environment override
services:
  php:
    environment:
      APP_SECRET: ${APP_SECRET}
      MERCURE_JWT_SECRET: ${MERCURE_JWT_SECRET}
      CORS_ALLOW_ORIGIN: 'https://challenge-one-five.vercel.app'
<<<<<<< HEAD
      SERVER_NAME: drol-cinema-api.fr
=======
      env_file:
        - .env.prod
>>>>>>> b783f18f (prod)

  caddy:  
    environment:
      MERCURE_PUBLISHER_JWT_KEY: ${MERCURE_JWT_SECRET}
      MERCURE_SUBSCRIBER_JWT_KEY: ${MERCURE_JWT_SECRET}
      SERVER_NAME: drol-cinema-api.fr
  
  database:
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}