version: "3.5"

services:
  web:
    image: node:18.2.0
    working_dir: /var/www/
    env_file: ".env"
    environment:
      TZ: Europe/Paris
      DEBIAN_FRONTEND: noninteractive
    command: /bin/bash -c "npm install && npm run dev"
    ports:
      - 5173:5173
    volumes:
      - ./:/var/www/
