TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=^localhost$,^drol-cinema-api.herokuapp.com$

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=!ChangeMe!
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
# DATABASE_URL=postgres://yuicesuujftizz:6b849bd48c916360e9521deb81fa5a6f7e438e3f649ec273d38aa2d6074ea00f@ec2-54-173-77-184.compute-1.amazonaws.com:5432/d1jb6if4as1lrg
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127.0.0.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

MERCURE_URL=http://caddy/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d9b411c9598ddeec4f98e7c740efddff
###< lexik/jwt-authentication-bundle ###